IF temperature > 30 THEN
    fan := TRUE;
ELSE
    fan := FALSE;
END_IF;
